@import './scss/abstracts/variables';
@import './scss/base/base';


.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  width: 100%;
  height: $header-height;
  box-shadow: 0 3px 6px 0 rgba(50, 50, 50, 0.3);
  text-align: left;
  padding: 0 18px;

  z-index: 10;
  position: relative;

  h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 300;
  }
}

.main {
  display: flex;
  justify-content: space-between;

  .drop-zone {
    height: calc(100vh - #{$header-height});
    width: 100%;
    padding: 45px;
    overflow-y: auto;
    flex-grow: 1;
    // position: relative;
    &:active,
    &:focus {
      outline: none;
    }
  }

  .work-area {
    width: 100%;

    .files-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.1rem;
      row-gap: 40px;
    }

    .empty-msg {
      display: block;
      text-align: center;
      font-size: 31px;
      font-weight: 300;
      color: var(--color-gray-dark);
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100vw - #{$right-menu-width}); //100%;
    height: 100%; //calc(100vh - #{$header-height});
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    &__msg {
      font-size: 32px;
      color: white;
    }
  }
}
.file-card {
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 12px;
  width: 255px;
  height: 285px;
  border: 1px solid rgba(0, 0, 0, 0);
  background: #fafafa;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  padding: 0 12px;

  &__header {
    padding: 5px 0;
    text-align: right;

    svg {
      opacity: 0;
      transition: 0.25s opacity ease-in-out;
      width: 18px;
      height: 18px;
      cursor: pointer;

      &:hover {
        fill: var(--color-red);
      }
    }
  }
  &__close {
    color: var(--color-gray-dark) !important;
  }
  &__file-icon {
    svg {
      width: 3rem;
      height: 3rem;
    }

    &--success {
      svg {
        color: var(--color-green);
      }
    }
    &--error {
      svg {
        color: var(--color-red);
      }
    }
  }

  &__progress {
    position: absolute;
    left: -1px;
    top: -1px;
    height: 3px;
    width: 101%;

    transition: 0.3s;

    /* Reset the default appearance */
    -webkit-appearance: none;
    appearance: none;

    &[value]::-webkit-progress-value {
      background: none;
      background-color: var(--color-primary-light);
      border-radius: 2px;
      background-size: 35px 20px, 100% 100%, 100% 100%;
    }
  }

  &__body {
    text-align: left;
  }

  &__details {
    list-style: none;
    padding: 5px 0;
    margin: 20px 10px;
    text-align: left;
  }
  &__details-item {
    margin-bottom: 4px;
    position: relative;
    padding: 5px 5px 5px 26px;
    border-radius: 2px;
    background: var(--color-secondary);

    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: -9px;
      width: 30px;
      height: 30px;
      border-radius: 100px;
      background-color: var(--color-primary);
      border: 2px solid #f5f5f5;
    }
  }

  &__footer {
    margin-top: auto;
  }

  &__name {
    line-height: 16px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    padding: 6px 8px;
    border: 1px solid rgba(0, 0, 0, 0);
    z-index: 99;

    &:hover {
      position: absolute;
      bottom: 6px;
      min-width: 300px;
      height: 19px;
      padding: 0;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 2px;
      cursor: default;
      overflow: visible;
      text-overflow: clip;
      transform: translateX(-12%);
      box-shadow: 1px 5px 10px rgba(20, 20, 20, 0.205);
    }
  }

  &:hover & {
    background-color: white;
    transition: all 0.4s linear;

    &__header {
      svg {
        opacity: 1;
      }
    }
  }
}

.hide {
  display: none !important;
}

.fade-out {
  opacity: 0;
  pointer-events: none;
}
.right-menu {
  display: flex;
  flex-direction: column;
  height: calc(100vh - #{$header-height});
  width: $right-menu-width;
  min-width: 380px;
  padding: 12px 0;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #fff;

  & > * {
    padding: 0 16px;
  }

  &__header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 12px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 

  &__msg {
    margin-top: 20px;
    padding: 24px;
    color: #383e45;
    background-color: var(--color-secondary);
  }

  &__settings {
    list-style: none;
    align-self: stretch;
    margin: 0 35px;
  }

  &__settings-toggle {
    margin-top: 15px;
    margin-left: auto;
    svg {
      width: 25px;
      height: 25px;
    }
  }

  &__setting {
    margin-bottom: 40px;
  }

  &__footer {
    margin-top: auto;

    .button {
      width: 100%;
      justify-content: center;
      align-items: center;

      svg {
        margin-left: 20px;
      }
    }
  }
}

.ant-slider-mark-text {
  font-size: 10px;
  font-weight: 600;
  width: 61px;
}


.ant-btn-primary {
  background-color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  
  &:active {
    background-color: var(--color-primary-light) !important;    
    border-color: var(--color-primary-light) !important;
  }
}
  
